LINUX_AGENT_SECRET=234073cd474c9e398fcc2d1ec30f643c7a7af1a0c40ca5be51f33deb57ca7148 
WINDOWS_AGENT_SECRET=b4dbfabcc2380ea3af47f9eb2cf1570497b2866b44fbfa0a64003d8fade045a1



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@gmail.com
EMAIL_PASSWORDskdjjsdajd

EMAIL_RECEIVER=test@gmail.com
